{
  "name": "parcel-1.12.5-lite",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Eduard-Konovka.github.io/parcel-1.12.5-lite",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-1.12.5-lite/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduard-Konovka/parcel-1.12.5-lite.git"
  },
  "keywords": [],
  "author": "Eduard Konovka <ed098ua@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduard-Konovka/parcel-1.12.5-lite/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
